# TripWeaver

./: .env.example  .gitignore  CLAUDE.md  README.md
.claude/commands/: run-e2e.md  stop-service.md
.claude/rules/: e2e-testing.md  maven-dependencies.md
.github/workflows/: ci.yml
backend/: CLAUDE.md  pom.xml
backend/src/main/java/com/tripweaver/: TripWeaverApplication.java
backend/src/main/java/com/tripweaver/ai/: AiService.java
backend/src/main/java/com/tripweaver/chat/memory/: TokenWindowChatMemory.java
backend/src/main/java/com/tripweaver/client/: SearXNGClient.java
backend/src/main/java/com/tripweaver/config/: AiConfig.java  SearXNGProperties.java  SecurityConfig.java
backend/src/main/java/com/tripweaver/controller/: AuthController.java  ChatController.java  HealthController.java  PlanController.java
backend/src/main/java/com/tripweaver/dto/: AuthResponse.java  ChatMessageDto.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  UserResponse.java
backend/src/main/java/com/tripweaver/entity/: Conversation.java  TravelPlan.java  User.java
backend/src/main/java/com/tripweaver/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tripweaver/repository/: ConversationRepository.java  PlanRepository.java  UserRepository.java
backend/src/main/java/com/tripweaver/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/tripweaver/service/: ChatService.java  CustomUserDetailsService.java  PlanService.java  UserService.java
backend/src/main/java/com/tripweaver/tools/: ToolConfig.java  WeatherTool.java  WebSearchTool.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/com/tripweaver/: TripWeaverApplicationTests.java
backend/src/test/java/com/tripweaver/ai/: AiServiceTest.java
backend/src/test/java/com/tripweaver/chat/memory/: TokenWindowChatMemoryTest.java
backend/src/test/java/com/tripweaver/client/: SearXNGClientTest.java
backend/src/test/java/com/tripweaver/config/: SearXNGPropertiesTest.java  TestAiConfig.java
backend/src/test/java/com/tripweaver/controller/: AuthControllerTest.java  ChatControllerTest.java  HealthControllerTest.java  PlanControllerTest.java
backend/src/test/java/com/tripweaver/dto/: ErrorResponseTest.java
backend/src/test/java/com/tripweaver/entity/: ConversationTest.java  TravelPlanTest.java  UserTest.java
backend/src/test/java/com/tripweaver/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/tripweaver/repository/: ConversationRepositoryTest.java  PlanRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/tripweaver/security/: JwtTokenProviderTest.java
backend/src/test/java/com/tripweaver/service/: ChatServiceTest.java  PlanServiceTest.java  UserServiceTest.java
backend/src/test/java/com/tripweaver/tools/: WebSearchToolTest.java
docs/: code-analysis-report.md  e2e-testing.md  improvement-analysis.md
docs/superpowers/plans/: 2026-05-07-tripweaver-implementation.md  2026-05-08-web-search-tool.md  2026-05-09-batch1-hsqldb-chatmemory.md  2026-05-09-batch2-cleanup.md  2026-05-09-e2e-test-implementation.md  2026-05-14-token-window-chat-memory.md
docs/superpowers/specs/: 2026-05-07-tripweaver-design.md  2026-05-08-web-search-tool-design.md  2026-05-09-code-quality-priority-fixes-design.md  2026-05-09-e2e-test-design.md  2026-05-09-security-refactor-design.md  2026-05-14-token-window-chat-memory-design.md
frontend/: CLAUDE.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.js
frontend/src/: App.vue
frontend/src/__tests__/: api.test.js  userStore.test.js
frontend/src/api/: auth.js  chat.js  index.js
frontend/src/e2e/: auth.spec.ts  chat-history.spec.ts  chat-security.spec.ts  chat.spec.ts  plan-delete.spec.ts
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/views/: ChatView.vue  HomeView.vue  LoginView.vue  PlanDetailView.vue  PlansView.vue  RegisterView.vue
